{
  "name": "greenlink-backend",
  "version": "0.1.0",
  "private": true,
  "description": "GreenLink API - Express + PostgreSQL backend for the FIT5032 assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "node db/setup.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^14.3.0",
    "pg": "^8.16.3"
  }
}
